Sources/TaskManager.Client/Forms/Info.xaml

<Window x:Class="TaskManager.Client.Forms.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Client.Forms"
        mc:Ignorable="d"
        Title="Info" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <TextBlock FontSize="12"  TextWrapping="WrapWithOverflow" Margin="10,10,10,10">
            <Bold>Приложение для управления задачами</Bold> <LineBreak/><LineBreak/>
            <Italic>Постановка задачи:</Italic> разработать приложение для регистрации выполняемых на проекте задач.<LineBreak/><LineBreak/>

Функциональные требования<LineBreak/>
Приложение должно позволять создавать, редактировать и удалять следующие сущности:<LineBreak/><LineBreak/>

1. Проект:<LineBreak/>
<Span >- Название</Span><LineBreak/>
                - Сокращенное название<LineBreak/>
                - Описание<LineBreak/>
2. Задача:<LineBreak/>
- Название<LineBreak/>
                - Работа (часы)<LineBreak/>
                - Дата начала<LineBreak/>
                - Дата окончания<LineBreak/>
                - Статус (Не начата | В процессе | Завершена | Отложена)<LineBreak/>
3. Сотрудник:<LineBreak/>
                - Фамилия<LineBreak/>
                - Имя<LineBreak/>
                - Отчество<LineBreak/>
                - Должность<LineBreak/><LineBreak/>
Между перечисленными выше объектами необходимо реализовать следующие связи:<LineBreak/>

                - Проект может включать в себя от нуля до множества задач<LineBreak/>
                - Один сотрудник может быть назначен на множество задач<LineBreak/>
Дополнительное требование: Одна и та же задача может выполняться множеством сотрудников (см. Дополнительные требования)<LineBreak/><LineBreak/>
Приложение должно содержать следующие основные элементы:<LineBreak/><LineBreak/>

<Bold>1. Главное Меню</Bold><LineBreak/>
- Проекты: Отображается форма “Список проектов”<LineBreak/>
                - Задачи: Отображается форма “Список задач”<LineBreak/>
- Персоны: Отображается форма “Список сотрудников”<LineBreak/>
                <Bold>2. Форма “Список проектов”</Bold><LineBreak/>
                - Колонки:<LineBreak/>
                - - Идентификатор<LineBreak/>
                - - Название<LineBreak/>
                - - Сокращенное название<LineBreak/>
                - - Описание<LineBreak/>
                - Команды уровня формы<LineBreak/>
                - - Добавить: Отображается форма ввода проекта в режиме добавления<LineBreak/>
                - Команды уровня записи<LineBreak/>
                - - Изменить: Отображается форма ввода проекта в режиме редактирования<LineBreak/>
                - - Удалить: Текущая запись удаляется<LineBreak/>
                <Bold>3. Форма “Список задач”</Bold><LineBreak/>
                - Колонки:<LineBreak/>
                - - Идентификатор<LineBreak/>
                - - Проект (Сокращенное название)<LineBreak/>
                - - Название<LineBreak/>
                - - Дата начала<LineBreak/>
                - - Дата окончания<LineBreak/>
                - - Исполнитель (ФИО)<LineBreak/>
                - - Статус (Не начата | В процессе | Завершена | Отложена)<LineBreak/>
                - Команды уровня формы<LineBreak/>
                - - Добавить: Отображается форма ввода задачи в режиме добавления<LineBreak/>
                - Команды уровня записи<LineBreak/>
                - - Изменить: Отображается форма ввода задачи в режиме редактирования<LineBreak/>
                - - Удалить: Текущая запись удаляется<LineBreak/>
                <Bold>4. Форма “Список сотрудников”</Bold><LineBreak/>
                - Колонки:<LineBreak/>
                - - Идентификатор<LineBreak/>
                - - Фамилия<LineBreak/>
                - - Имя<LineBreak/>
                - - Отчество<LineBreak/>
                - - Должность<LineBreak/>
                - Команды уровня формы<LineBreak/>
                - - Добавить: Отображается форма ввода сотрудника в режиме добавления<LineBreak/>
                - Команды уровня записи<LineBreak/>
                - - Изменить: Отображается форма ввода сотрудника в режиме редактирования<LineBreak/>
                - - Удалить: Текущая запись удаляется<LineBreak/>
                <Bold>5. Форма ввода проекта</Bold><LineBreak/>
                - Поля:<LineBreak/>
                - - Идентификатор: порядковый номер проекта; формируется автоматически; недоступно для изменения<LineBreak/>
                - - Название<LineBreak/>
                - - Сокращенное название<LineBreak/>
                - - Описание<LineBreak/>
                - - Список задач, принадлежащих проекту:<LineBreak/>
                - - Колонки:<LineBreak/>
                - - - Идентификатор<LineBreak/>
                - - - Название<LineBreak/>
                - - - Дата начала<LineBreak/>
                - - - Дата окончания<LineBreak/>
                - - - Исполнитель (ФИО)<LineBreak/>
                - - - Статус (Не начата | В процессе | Завершена | Отложена)<LineBreak/>
                - - Команды уровня формы<LineBreak/>
                - - - Добавить: Отображается форма ввода задачи в режиме добавления (поле ввода проекта установлено равным текущему проекту и недоступно для редактирования)<LineBreak/>
                - - Команды уровня записи<LineBreak/>
                - - - Изменить: Отображается форма ввода задачи в режиме редактирования<LineBreak/>
                - - - Удалить: Текущая запись удаляется<LineBreak/>
                - Команды:<LineBreak/>
                - - Сохранить: введенные данные сохраняются в базе; управление передается в форму “Список проектов”<LineBreak/>
                - - Отмена: управление передается в форму “Список проектов”<LineBreak/>
                <Bold>6. Форма ввода задачи</Bold><LineBreak/>
                - Поля:<LineBreak/>
                - - Идентификатор: порядковый номер задачи; формируется автоматически; недоступно для изменения<LineBreak/>
                - - Проект: выбирается из списка проектов; если форма открыта из списка задач формы ввода проектов, то данное поле установлено равным текущему проекту и недоступно для редактирования<LineBreak/>
                - - Название<LineBreak/>
                - - Работа (количество времени необходимого для выполнения задачи, часы)<LineBreak/>
                - - Дата начала<LineBreak/>
                - - Дата окончания<LineBreak/>
                - - Статус (Не начата | В процессе | Завершена | Отложена)<LineBreak/>
                - - Исполнитель: выбирается из списка персон;<LineBreak/>
                - Команды:<LineBreak/>
                - - Сохранить: введенные данные сохраняются в базе; управление передается в форму “Список задач”<LineBreak/>
                - - Отмена: управление передается в форму “Список задач”<LineBreak/>
<Bold>7. Форма ввода персоны (исполнителя)</Bold><LineBreak/>
                - Поля:<LineBreak/>
                - - Идентификатор<LineBreak/>
                - - Фамилия<LineBreak/>
                - - Имя<LineBreak/>
                - - Отчество<LineBreak/>
                - - Должность<LineBreak/>
                - Команды:<LineBreak/>
                - - Сохранить: введенные данные сохраняются в базе; управление передается в форму “Список персон”<LineBreak/>
                - - Отмена: управление передается в форму “Список персон”<LineBreak/><LineBreak/>
Замечание по терминологии: “команда” обозначает любой элемент управления, используемый для запуска операции, к примеру, это может быть кнопка, пиктограмма, гиперссылка и т.п.<LineBreak/>
                <LineBreak/>
Дополнительные требования<LineBreak/>
Дополнительные требования реализуются по специальному указанию. Они включают следующие дополнения к исходной постановке задачи:<LineBreak/>
                <LineBreak/>
Поддержка возможности назначения нескольких исполнителей на задачу:<LineBreak/>
на форме ввода задачи можно выбрать несколько исполнителей из списка <LineBreak/>
        </TextBlock>
        </ScrollViewer>
            <DockPanel VerticalAlignment="Bottom" Grid.Row="1" Margin="5,5,5,5">
                <Button Content="Close" Name="btnClose" Click="BtnCloseClick" VerticalAlignment="Bottom" Width="150"></Button>
            </DockPanel>
        
    </Grid>
</Window>
