Sources/TaskManager.Client/Forms/NewPerson.xaml

<Window x:Class="TaskManager.Client.Forms.NewPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Person" Height="322" Width="440">
    <Grid Name="gridPerson" DataContext="{Binding}">
        <Label Content="PersonID" Height="28" HorizontalAlignment="Left" Margin="22,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="{Binding Path=PersonID}" Height="28" HorizontalAlignment="Left" Margin="209,12,0,0" Name="lblPersonId" VerticalAlignment="Top" />
        <TextBox Height="23" Text="{Binding Path=Soname, ValidatesOnDataErrors=True, Mode=TwoWay}" HorizontalAlignment="Left" Margin="209,46,0,0" Name="txbPersonSoname" VerticalAlignment="Top" Width="200" />
        <TextBox Height="23" Text="{Binding Path=Name, ValidatesOnDataErrors=True, Mode=TwoWay}" HorizontalAlignment="Left" Margin="209,89,0,0" Name="txbPersonName" VerticalAlignment="Top" Width="200" />
        <TextBox Height="23" Text="{Binding Path=SecondName, ValidatesOnDataErrors=True, Mode=TwoWay}" HorizontalAlignment="Left" Margin="209,132,0,0" Name="txbPersonSecondName" VerticalAlignment="Top" Width="200" />
        <TextBox Height="23" Text="{Binding Path=Position, ValidatesOnDataErrors=True, Mode=TwoWay}" HorizontalAlignment="Left" Margin="209,175,0,0" Name="txbPersonPosition" VerticalAlignment="Top" Width="200" />
        <Label Content="Person Soname" Height="28" HorizontalAlignment="Left" Margin="22,46,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Person Name" Height="28" HorizontalAlignment="Left" Margin="22,89,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Person Second Name" Height="28" HorizontalAlignment="Left" Margin="22,132,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Person Position" Height="28" HorizontalAlignment="Left" Margin="22,175,0,0" Name="label6" VerticalAlignment="Top" />
        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="86,232,0,0" Name="btnPersonSubmit" VerticalAlignment="Top" Width="75" IsDefault="True" Click="BtnPersonSubmitClick" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,232,134,0" Name="button2" VerticalAlignment="Top" Width="75" IsCancel="True" />

    </Grid>
</Window>
